﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<title>Fortunes Book Support</title>
	<style type="text/css" media="screen">
/* Linked Styles */
		body {
	padding:0 !important;
	margin:0 !important;
	display:block !important;
	-webkit-text-size-adjust:none;
background:.background-body
}
a {
	text-decoration:underline;
}
h2 a {
	text-decoration:none
}
/*  In order to preserve design spacing we remove the padding/margin */
		p {
	margin: 0 !important;
	padding-bottom: 0 !important;
	padding-left: 15px;
	padding-right: 0 !important;
	padding-top: 0 !important;
	line-height:20px;
	
}
.footer p {
	padding-top:15px;
}
img { border:none;}
a{color:#008080;}
</style>
	</head>
	<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none;">
    <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" style="">
      <tr>
        <td align="center" valign="top"><!-- Header -->
          
          <table width="600" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" >
                  <tr>
                  
                  <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#008080" style="padding:15px;" >
                      <tr>
                      <td class=""  style="font-size:25px; font-family:Trebuchet MS; padding-left:0px; line-height:0pt; text-align:center"><p style="color:#ffffff;">Fortunes Book SUPPORT</p></td>
                      
					
                    </tr>
                    </table></td>
                 
                </tr>
                </table></td>
            </tr>
          </table>
          
          <!-- END Header --> 
          
          <!-- Hero -->
        
          
          <table width="600" border="0" bgcolor="#e9e9ea" cellspacing="0" cellpadding="0" border="1">
            <tr>
              <td align="center"><table width="600"    border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td><table width="600" border="0"  cellspacing="0" cellpadding="0" >
                      <tr>
                    
                      <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin:0 auto;">
					  
					 	  
                          <tr>
						  <td bgcolor="#ffffff" style="border:1px solid #ccc;"><br/>
                            <p style="width:583px; margin:0 auto; font-size:14px; color:#231f20; font-weight:normal; font-family:Trebuchet MS;">Hi Team,</p>
<br/>

<p style="width:583px; margin:0 auto; font-size:14px; color:#231f20; font-weight:normal; font-family:Trebuchet MS;">Please find the comments from {UserName}.
</p>
<br/>

<p style="width:583px; margin:0 auto; font-size:14px; color:#231f20; font-weight:normal; font-family:Trebuchet MS;">Query - {QueryMessage}.</p>  <br/>

<p style="width:583px; margin:0 auto; font-size:14px; color:#231f20; font-weight:normal; font-family:Trebuchet MS;">Comments - {Comments}.</p>  <br/>

<p style="width:583px; margin:0 auto; font-size:14px; color:#231f20; font-weight:normal; font-family:Trebuchet MS;">You can contact the customer through email - {UserEmail}</p>

<br/>

<p style="width:583px; margin:0 auto; font-size:14px; color:#231f20; font-weight:normal; font-family:Trebuchet MS;"><b>Regards,</b></p>   
<p style="width:583px; margin:0 auto; font-size:14px; color:#231f20; font-weight:normal; font-family:Trebuchet MS;"><b>Fortunes Book Team</b></p>



<br/>
         </td>                   
                          </tr>
                        </table>
                         </td>
                      
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
          </table>
          
      
     
          
          <!-- END Hero -->
          
         
		
		  
		  
		  <table width="600" border="0" align="center" cellpadding="0" bgcolor="#008080" style="text-align:justify; color:#231f20; font-size:12px; font-weight:normal; line-height:12px; height:auto; font-family:Trebuchet MS;">
          
            <tr>
			
              <td>

<p style=" margin:0 auto; color:#fff; font-size:12px; text-align:center;  padding-top:8px !important; line-height:17px;  font-weight:normal; font-family:Trebuchet MS;">
Copyright © 2019
</p><br/>

</td>
            </tr>
			
          </table>
		  
		  
	
        
          
          <!-- END Bottom Content --></td>
      </tr>
	  
    </table>
</body>
</html>

